<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Checklist</title>
    <style>
      body {
        font-size: 36px;
        padding: 3rem 3rem 3rem 1em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .task {
        padding: 0rem 0;
        display: flex;
      }
      .task:has(input:hover),
      .task:has(label:hover) {
        background-color: aliceblue;
      }
      input {
        scale: 2;
        position: relative;
        bottom: 0.5rem;
        margin: 1rem 1.25rem 0 2rem;
        cursor: pointer;
      }
      label {
        display: block;
        width: 100%;
        padding: 1rem 0 1rem 0.75rem;
        cursor: pointer;
      }
    </style>
    <script src="daily-checklist-settings.js"></script>
  </head>

  <body id="body">
    <script>
      for (const todoText of todoList) {
        console.log(todoText);

        // task container
        let divTaskElement = document.createElement("div");
        divTaskElement.classList.add("task");

        // input element
        let inputElement = document.createElement("input");
        inputElement.setAttribute("id", makeSafeForID(todoText));
        inputElement.setAttribute("type", "checkbox");

        // label element
        let labelElement = document.createElement("label");
        labelElement.setAttribute("for", makeSafeForID(todoText));
        let inputElementTextNode = document.createTextNode(todoText);
        labelElement.appendChild(inputElementTextNode);

        // add checkbox and label to container
        divTaskElement.appendChild(inputElement);
        divTaskElement.appendChild(labelElement);

        const body = document.getElementById("body");
        body.appendChild(divTaskElement);
      }

      function makeSafeForID(name) {
        return name.replace(/[^a-z0-9]/g, function (s) {
          var c = s.charCodeAt(0);
          if (c == 32) return "-";
          if (c >= 65 && c <= 90) return "_" + s.toLowerCase();
          return "__" + ("000" + c.toString(16)).slice(-4);
        });
      }
    </script>
  </body>
</html>
